<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"dostop do podatkov o avtomobilu"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Dostop do podatkov o avtomobilu."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"dostop do kamere avtomobila"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Dostop do kamer avtomobila."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"dostop do podatkov o energiji avtomobila"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Dostop do podatkov o energiji avtomobila."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"dostop do sistema za ogrevanje, hlajenje in prezračevanje avtomobila"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Dostop do sistema za ogrevanje, hlajenje in prezračevanje avtomobila."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"dostop o podatkov o prevoženih kilometrih avtomobila"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Dostop do podatkov o prevoženih kilometrih avtomobila."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"branje hitrosti avtomobila"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Dostop do hitrosti avtomobila."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"dostop do stanja dinamike avtomobila"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Dostop do stanja dinamike avtomobila."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"dostop do kanala prodajalca v avtomobilu"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Dostop do kanala prodajalca v avtomobilu za izmenjavo podatkov o avtomobilu."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"upravljanje radia avtomobila"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Dostop do radia avtomobila."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"projiciranje vmesnika iz telefona na zaslon avtomobila"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Aplikaciji omogoča projiciranje vmesnika iz telefona na zaslon avtomobila."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"dostop do stanja projiciranja"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Aplikaciji omogoča pridobivanje stanja drugih aplikacij, ki projicirajo na zaslon avtomobila."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"povezava s storitvijo projiciranja"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Imetniku omogoča povezovanje z vmesnikom storitve projiciranja najvišje ravni. Tega ni treba nikoli uporabiti za navadne aplikacije."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"nadziranje glasnosti zvoka v avtomobilu"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"upravljanje nastavitev zvoka v avtomobilu"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"posnemanje HAL-a vozila"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"sprejemanje dogodkov utišanja zvoka"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Omogoča, da je aplikacija obveščena, če je njena glasnost zmanjšana zaradi predvajanja drugega zvoka v avtomobilu."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Posnemanje HAL-a vozila za avtomobil zaradi internega preizkušanja."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Nadziranje glasnosti zvoka v avtomobilu."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Nadziranje nastavitev zvoka v avtomobilu."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Blokiranje aplikacij"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Nadziranje blokiranja aplikacij med vožnjo."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Upravitelj navigacije"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Sporočanje podatkov za navigacijo instrumentni plošči"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Usmeritev upodabljanja na instrumentno ploščo"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Omogočanje aplikaciji, da najavi dejavnosti za prikaz na instrumentni plošči"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Nadziranje instrumentne plošče"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Zagon aplikacij iz instrumentne plošče"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Upodobitev instrumentne plošče"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Prejemanje podatkov instrumentne plošče"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Konfiguracija omejitev uporabniške izkušnje"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Konfiguriranje omejitev uporabniške izkušnje"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Komuniciranje z napravo USB v načinu AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Aplikaciji omogoča komuniciranje z napravo v načinu AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Storitev za vhode avtomobila"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Obravnava dogodkov vnosa"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Napaka vodila CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Vodilo CAN se ne odziva. Odklopite in znova priklopite ohišje avtomobilskega vmesnika ter znova zaženite avtomobil"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Zaradi varnosti ta dejavnost med vožnjo ni na voljo.\nČe želite nadaljevati, počakajte, da bo vozilo parkirano."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Če želite začeti znova z varnimi funkcijami aplikacij, izberite <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Nazaj"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"branje diagnostičnih podatkov"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Branje diagnostičnih podatkov avtomobila."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"brisanje diagnostičnih podatkov"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Brisanje diagnostičnih podatkov iz avtomobila."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Izdajatelj za VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Objavljanje sporočil VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Naročnik na VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Naročanje na sporočila VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Storitev odjemalca VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Povezovanje z odjemalci VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Nadziranje bliskovne shrambe"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Nadziranje uporabe bliskovne shrambe"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"poslušanje voznih stanj"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Poslušanje sprememb voznih stanj."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"dostop do podrobnih podatkov o motorju avtomobila"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Dostop do podrobnih podatkov o motorju avtomobila."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"dostop do pokrova rezervoarja in polnilnih vrat avtomobila"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Dostop do pokrova rezervoarja in polnilnih vrat avtomobila."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"branje identifikacijskih podatkov avtomobila"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Dostop do identifikacijskih podatkov avtomobila."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"nadziranje vrat avtomobila"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Nadziranje vrat avtomobila."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"nadziranje oken avtomobila"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Nadziranje oken avtomobila."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"nadziranje ogledal avtomobila"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Nadziranje ogledal avtomobila."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"nadziranje sedežev avtomobila"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Nadziranje sedežev avtomobila."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"dostop do osnovnih podatkov avtomobila"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Dostop do osnovnih podatkov avtomobila."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"branje stanja zunanjih luči avtomobila"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Dostop do stanja zunanjih luči avtomobila."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"branje zunanjih luči avtomobila"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Nadziranje zunanjih luči avtomobila."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"branje notranjih luči avtomobila"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Dostop do stanja notranjih luči avtomobila."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"nadziranje notranjih luči avtomobila"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Nadziranje notranjih luči avtomobila."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"branje temperature zunaj avtomobila"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Dostop do temperature zunaj avtomobila."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"dostop do podatkov o pnevmatikah avtomobila"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Dostop do podatkov o pnevmatikah avtomobila."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"branje podatkov o kotu obračanja volana avtomobila"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Dostop do podatkov o kotu obračanja volana avtomobila."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"branje enot zaslona avtomobila"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Branje enot zaslona."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"nadziranje enot zaslona avtomobila"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Nadziranje enot zaslona."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"branje podatkov o pogonskem sistemu avtomobila"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Dostop do podatkov o pogonskem sistemu avtomobila."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"branje stanja napajanja avtomobila"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Dostop do stanja napajanja avtomobila."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Včlani zaupanja vredno napravo"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Omogočanje včlanitve zaupanja vredne naprave"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Nadziranje preizkusnega načina avtomobila"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Nadziranje preizkusnega načina avtomobila"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Moja naprava"</string>
</resources>
