<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"Accesso alle informazioni dell\'auto"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Consente di accedere alle informazioni dell\'automobile."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"Accesso alla videocamera dell\'automobile"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Consente di accedere alle videocamere dell\'automobile."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"Accesso alle informazioni sulla carica dell\'automobile"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Consente di accedere alle informazioni sulla carica dell\'automobile."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"Accesso al sistema HVAC dell\'automobile"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Consente di accedere al sistema HVAC dell\'automobile."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"Accesso alle informazioni sul consumo di carburante dell\'automobile"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Consente di accedere alle informazioni sul consumo di carburante dell\'automobile."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"Lettura della velocità dell\'automobile"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Consente di accedere alle informazioni sulla velocità dell\'automobile."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"Accesso allo stato dei componenti dinamici dell\'automobile"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Consente di accedere allo stato dei componenti dinamici dell\'automobile."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"Accesso al canale del produttore dell\'automobile"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Consente di accedere al canale del produttore per uno scambio di informazioni specifiche sull\'automobile."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"Gestione della radio dell\'automobile"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Consente di accedere alla radio dell\'automobile."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"Proiezione dell\'interfaccia di un telefono sul display dell\'automobile"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Consente a un\'app di proiettare l\'interfaccia di un telefono sul display di un\'auto."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"Accesso allo stato di proiezione"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Consente a un\'app di rilevare lo stato di altre app che proiettano contenuti sul display dell\'auto."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"Associazione a un servizio di proiezione"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Consente al titolare di collegarsi all\'interfaccia di primo livello di un servizio di proiezione. Non dovrebbe mai essere necessaria per le app normali."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"Regolazione del volume dell\'audio dell\'automobile"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"Gestione delle impostazioni audio dell\'automobile"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"Emulazione vehicle HAL"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ricevi eventi di attenuazione automatica audio"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Consente a un\'app di ricevere una notifica quando il suo volume viene abbassato perché nel veicolo viene riprodotto altro audio."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Consente di emulare la vehicle HAL dell\'automobile per test interni."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Consente di regolare il volume dell\'audio dell\'automobile."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Consente di controllare le impostazioni audio dell\'automobile."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Blocco di app"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Consente di controllare il blocco delle app durante la guida."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Gestione della navigazione"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Consente di segnalare dati di navigazione al quadro strumenti."</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Visualizzazione diretta sul quadro strumenti"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Consente a un\'app di comunicare la visualizzazione delle attività sul quadro strumenti."</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Controllo del quadro strumenti"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Consente di avviare app nel quadro strumenti."</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Visualizzazione sul quadro strumenti"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Consente di ricevere dati del quadro strumenti."</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Configurazione delle limitazioni dell\'esperienza utente"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Consente di configurare le limitazioni dell\'esperienza utente."</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Comunicazione con dispositivo USB in modalità AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Consente a un\'app di comunicare con un dispositivo in modalità AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Servizio di input dell\'auto"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Consente di gestire gli eventi di input."</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Comunicazione tramite bus CAN non riuscita"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Il bus CAN non risponde. Scollega e ricollega l\'unità principale e riaccendi il motore."</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Per motivi di sicurezza, questa attività non è disponibile durante la guida.\nPotrai continuare quando avrai parcheggiato."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Seleziona <xliff:g id="EXIT_BUTTON">%s</xliff:g> per ricominciare con le funzionalità sicure dell\'app."</string>
    <string name="exit_button" msgid="5829638404777671253">"Indietro"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"Lettura dei dati diagnostici"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Consente di leggere i dati diagnostici dell\'automobile."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"Cancellazione dei dati diagnostici"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Consente di cancellare i dati diagnostici dell\'automobile."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Publisher VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Consente di pubblicare messaggi VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Abbonamento ai dati VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Abbonamento ai messaggi VMS."</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Servizio client VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Consente l\'associazione a client VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Monitoraggio della memoria flash"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Consente di monitorare l\'uso della memoria flash."</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"Ascolto dello stato Alla guida"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Consente di ascoltare le modifiche dello stato Alla guida."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"Accesso alle informazioni dettagliate sul motore dell\'automobile"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Consente di accedere a informazioni dettagliate sul motore dell\'automobile."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"Accesso al coperchio del serbatoio e allo sportello di ricarica dell\'automobile"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Consente di accedere al coperchio del serbatoio e allo sportello di ricarica dell\'automobile."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"Lettura dell\'identificazione dell\'automobile"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Consente di accedere all\'identificazione dell\'automobile."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"Controllo delle portiere dell\'automobile"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Consente di controllare le portiere dell\'automobile."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"Controllo dei finestrini dell\'automobile"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Consente di controllare i finestrini dell\'automobile."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"Regolazione degli specchietti dell\'automobile"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Consente di regolare gli specchietti dell\'automobile."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"Regolazione dei sedili dell\'automobile"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Consente di regolare i sedili dell\'automobile."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"Accesso alle informazioni di base dell\'automobile"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Consente di accedere alle informazioni di base dell\'automobile."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"Lettura dello stato delle luci esterne dell\'automobile"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Consente di accedere allo stato delle luci esterne dell\'automobile."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"Lettura delle luci esterne dell\'automobile"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Consente di controllare le luci esterne dell\'automobile."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"Lettura delle luci interne dell\'automobile"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Consente di accedere allo stato delle luci interne dell\'automobile."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"Controllo delle luci interne dell\'automobile"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Consente di controllare le luci interne dell\'automobile."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"Lettura della temperatura esterna indicata dall\'automobile"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Consente di accedere alla temperatura esterna indicata dall\'automobile."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"Accesso alle informazioni sugli pneumatici dell\'automobile"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Consente di accedere alle informazioni sugli pneumatici dell\'automobile."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"Lettura delle informazioni sull\'angolo di sterzo dell\'automobile"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Consente di accedere alle informazioni sull\'angolo di sterzo dell\'automobile."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"Lettura dei display dell\'automobile"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Consente di leggere i display."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"Controllo dei display dell\'automobile"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Consente di controllare i display."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"Lettura delle informazioni sul gruppo motopropulsore dell\'automobile"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Consente di accedere alle informazioni sul gruppo motopropulsore dell\'automobile."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"Lettura dello stato di alimentazione dell\'automobile"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Consente di accedere allo stato di alimentazione dell\'automobile."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Registrazione di dispositivi attendibili"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Consenti la registrazione di dispositivi attendibili"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Controllo della modalità di test dell\'auto"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Controllo della modalità di test dell\'auto"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Mio dispositivo"</string>
</resources>
