<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"fá aðgang að upplýsingum bílsins"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Fá aðgang að upplýsingum um bílinn."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"fá aðgang að myndavél bílsins"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Fá aðgang að myndavél(um) bílsins."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"fá aðgang að upplýsingum um orkunotkun bílsins"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Aðgangur að upplýsingum um orkunotkun bílsins."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"fá aðgang að hitun og loftræstingu bílsins"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Fá aðgang að hitun og loftræstingu bílsins."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"fá aðgang að upplýsingum um ekna vegalengd bílsins"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Fá aðgang að upplýsingum um ekna vegalengd bílsins."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"lesa hraða bílsins"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Fá upplýsingar um hraða bílsins."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"fá aðgang að stöðu aksturseiginleika bílsins"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Fá aðgang að stöðu aksturseiginleika bílsins."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"fá aðgang að framleiðandarás bílsins"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Fá aðgang að framleiðandarás bílsins til að skiptast á bílatengdum upplýsingum."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"stjórna útvarpi bílsins"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Fá aðgang að útvarpi bílsins."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"varpa viðmóti úr síma yfir á skjá bílsins"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Gerir forriti kleift að varpa viðmóti úr síma yfir á skjá bílsins."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"fá aðgang að vörpunarstöðu"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Heimila forriti að fá stöðu annarra forrita sem varpa yfir á skjá bílsins."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"binda við vörpunarþjónustu"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Heimilar handhafa að bindast efsta viðmótslagi vörpunarþjónustu. Ætti aldrei að vera nauðsynlegt fyrir venjuleg forrit."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"stjórna hljóðstyrk í bílnum"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"stjórna stillingum fyrir hljóðkerfi bílsins"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"líkja eftir HAL ökutækis"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"fá tilkynningar um hljóðlækkun"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Leyfir tilkynningu til forrits þegar verið er að lækka hljóðstyrk vegna þess að verið er að spila annað hljóð í bílnum."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Líkja eftir HAL ökutækis til að gera innri prófanir."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Stjórna hljóðstyrk í bílnum."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Stjórna stillingum fyrir hljóðkerfi bílsins."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Lokað á forrit"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Stjórna útilokun forrita við akstur."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Umsjón með leiðsögn"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Tilkynna leiðsagnargögn til mælaborðs"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Bein teiknun á mælaborði"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Leyfa forriti að velja aðgerðir til birtingar á mælaborði."</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Stjórnun mælaborðs"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Opna forrit á mælaborði"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Teiknun mælaborðs"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Fá mælaborðsgögn"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Grunnstilling takmarkana á upplifun notanda"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Stilla takmarkanir á upplifun notanda"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Eiga samskipti við USB-tæki í AOAP-stillingu"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Gerir forriti kleift að eiga í samskiptum við tæki í AOAP-stillingu"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Inntaksþjónusta bíls"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Stjórna inntakstilvikum"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Bilun í CAN-gagnabraut"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN-gagnabraut svarar ekki. Taktu stjórneiningarboxið úr sambandi, settu það aftur í samband og gangsettu bílinn aftur."</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Af öryggisástæðum er þessi aðgerð ekki í boði við akstur.\nLeggðu ökutækinu áður en þú heldur áfram."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Til að byrja aftur að setja upp örugga forritseiginleika skaltu velja <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Til baka"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"lesa greiningargögn"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Lesa greiningargögn úr bílnum."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"hreinsa greiningargögn"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Hreinsa greiningargögn úr bíl."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS-útgefandi"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Birta VMS-skilaboð"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS-áskrifandi"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Gerast áskrifandi að VMS-skilaboðum"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS-biðlaraþjónusta"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Bindst VMS-biðlara"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Eftirlit með Flash-geymslu"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Fylgjast með notkun á Flash-geymslu"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"hlusta á akstursstöðu"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Hlusta á breytingar í akstursstöðu."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"fá aðgang að upplýsingum um vél"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Fá aðgang að ítarlegum upplýsingum um vél bílsins."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"fá aðgang að bensínloki og hleðslutengi bílsins"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Fá aðgang að bensínloki og hleðslutengi bílsins."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"lesa auðkenni bílsins"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Fá aðgang að auðkenni bílsins."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"stjórna hurðum bílsins"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Stjórna hurðum bílsins."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"stjórna gluggum bílsins"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Stjórna gluggum bílsins."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"stjórna speglum bílsins"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Stjórna speglum bílsins."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"stjórna bílsætum"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Stjórna bílsætum."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"fá aðgang að grunnupplýsingum bílsins"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Fá aðgang að grunnupplýsingum bílsins."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"lesa stöðu ljósa bíls að utanverðu"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Fá aðgang að stöðu ljósa bíls að utanverðu."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"lesa ljós bíls að utanverðu"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Stjórna ljósum bíls að utanverðu."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"lesa lýsingu í innanrými bílsins"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Fá aðgang að lýsingu í innanrými bílsins."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"stjórna lýsingu í innanrými bílsins"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Stjórna lýsingu í innanrými bílsins."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"lesa útihitamæli bílsins"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Fá aðgang að útihitamæli bílsins."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"fá aðgang að upplýsingum um dekk bílsins"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Fá aðgang að upplýsingum um dekk bílsins."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"lesa upplýsingar um beygjuhorn bílsins"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Fá aðgang að upplýsingum um beygjuhorn bílsins."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"lesa skjái bílsins"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Lesa skjái."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"stjórna skjáum bílsins"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Stjórna skjáum."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"lesa upplýsingar um aflrás bílsins"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Fá aðgang að upplýsingum um aflrás bílsins."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"lesa orkustöðu bílsins"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Fá aðgang að orkustöðu bílsins."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Skrá sem traust tæki"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Heimila skráningu sem traust tæki"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Stjórna prófunarstillingu bíls"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Stjórna prófunarstillingu bíls"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Tækið mitt"</string>
</resources>
